app/views/items/new.html.haml
%body
  .single-container
    %header.single-header
      %h1
        %a{:href => "/"}
          %img{:alt => "mercari", :src => "logo"}/
          
    %main.single-main
      %section.sell-container
        %h2 商品の情報を入力
        = form_for @item do |f|
          .sell-upload-box
            %h3.sell-upload-head
              出品画像
              %span.form-require 必須
            %p 最大10枚までアップロードできます
            .sell-dropbox-container.clearfix.state-image-number-10
              .sell-upload-items-container
                .sell-upload-items.have-item-0
                  %ul
              .sell-upload-drop-box.have-item-0
                = f.file_field :image, class: "sell-upload-drop-file"
                %pre.visible-pc ドラッグアンドドロップまたはクリックしてファイルをアップロード
                %i.icon-camera
            / react-empty: 18
            / react-empty: 19
            / react-empty: 20
            / react-empty: 21
            / react-empty: 22
            / react-empty: 23
            / react-empty: 24
            / react-empty: 25
            / react-empty: 26
            / react-empty: 27
          .sell-content
            .form-group
              %label
                商品名
                %span.form-require 必須
              %div
                = f.text_field :name, placeholder: "商品名（必須 40文字まで)", class: "input-default"
            .form-group
              %label
                商品の説明
                %span.form-require 必須
              = f.text_area :explanation, placeholder: "商品の説明（必須 1,000文字以内）（色、素材、重さ、定価、注意点など）例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです。", class: "textarea-default", size: "200x5"
          .sell-content.clearfix
            %h3.sell-sub-head 商品の詳細
            .sell-form-box
              .form-group
                %label
                  カテゴリー
                  %span.form-require 必須
                %div
                  .select-wrap
                    %i.icon-arrow-bottom
                    %option{:value => "8"}
                    = f.select :details_category_major, ["---", "レディース", "メンズ", "ベビー・キッズ", "インテリア・住まい・小物", "本・音楽・ゲーム", "おもちゃ・ホビー・グッズ", "コスメ・香水・美容", "家電・スマホ・カメラ", "スポーツ・レジャー", "ハンドメイド", "チケット", "自動車・オートバイ", "その他"], {}, class: "select-default"
              .form-group
                %label
                  商品の状態
                  %span.form-require 必須
                .select-wrap
                  %i.icon-arrow-bottom
                  = f.select :details_size, ["---", "新品、未使用", "未使用に近い", "目立った傷や汚れなし", "やや傷や汚れあり","傷や汚れあり", "全体的に状態が悪い"], {}, class: "select-default"
          .sell-content.clearfix
            %h3.sell-sub-head 配送について
            %a.form-question{:href => "/jp/help_center/article/68/", :target => "_blank"} ?
            .sell-form-box
              .form-group
                %label
                  配送料の負担
                  %span.form-require 必須
                .select-wrap
                  %i.icon-arrow-bottom
                  = f.select :delivery_fee, ["---", "送料込み(出品者負担)", "着払い(購入者負担)"], {}, class: "select-default"
              .form-group
                %label
                  発送元の地域
                  %span.form-require 必須
                .select-wrap
                  %i.icon-arrow-bottom
                  = f.select :delivery_area, ["---",   |
                    "北海道",                             |
                    "青森県",                             |
                    "岩手県",                             |
                    "宮城県",                             |
                    "秋田県",                             |
                    "山形県",                             |
                    "福島県",                             |
                    "茨城県",                             |
                    "栃木県",                             |
                    "群馬県",                             |
                    "埼玉県",                             |
                    "千葉県",                             |
                    "東京都",                             |
                    "神奈川県",                            |
                    "新潟県",                             |
                    "富山県",                             |
                    "石川県",                             |
                    "福井県",                             |
                    "山梨県",                             |
                    "長野県",                             |
                    "岐阜県",                             |
                    "静岡県",                             |
                    "愛知県",                             |
                    "三重県",                             |
                    "滋賀県",                             |
                    "京都府",                             |
                    "大阪府",                             |
                    "兵庫県",                             |
                    "奈良県",                             |
                    "和歌山県",                            |
                    "鳥取県",                             |
                    "島根県",                             |
                    "岡山県",                             |
                    "広島県",                             |
                    "山口県",                             |
                    "徳島県",                             |
                    "香川県",                             |
                    "愛媛県",                             |
                    "高知県",                             |
                    "福岡県",                             |
                    "佐賀県",                             |
                    "長崎県",                             |
                    "熊本県",                             |
                    "大分県",                             |
                    "宮崎県",                             |
                    "鹿児島県",                            |
                    "沖縄県",                             |
                    "未定"], {}, class: "select-default" |
              .form-group
                %label
                  発送までの日数
                  %span.form-require 必須
                .select-wrap
                  %i.icon-arrow-bottom
                  = f.select :delivery_days, ["---", "1~2日で発送", "2~3日で発送", "4~7日で発送"], {}, class: "select-default"
          .sell-content.clearfix
            %h3.sell-sub-head 販売価格(300〜9,999,999)
            %a.form-question{:href => "/jp/help_center/article/64/", :target => "_blank"} ?
            .sell-form-box
              %ul.sell-price
                %li.form-group
                  .clearfix
                    %label.l-left
                      価格
                      %span.form-require 必須
                    .l-right.sell-price-input
                      ¥
                      %div
                        = f.text_field :price, placeholder: "例）300", class: "input-default"
                %li.clearfix
                  .l-left 販売手数料 (10%)
                  .l-right -
                %li.clearfix.bold
                  .l-left 販売利益
                  .l-right -
          .sell-content.sell-btn-box
            %div
              %p 禁止されている出品、行為を必ずご確認ください。
              %p またブランド品でシリアルナンバー等がある場合はご記載ください。偽ブランドの販売は犯罪であり処罰される可能性があります。
              %p また、出品をもちまして加盟店規約に同意したことになります。
            = f.submit "出品する", class: "sell-btn__red"
            %a.sell-btn__gray もどる
    %footer.single-footer
      %nav
        %ul.clearfix
          %li プライバシーポリシー
          %li メルカリ利用規約
          %li 特定商取引に関する表記
      %a.single-footer-logo{:href => "/"}
        %img{:alt => "mercari", :src => "logo"}/
      %p
        %small © 2019 Mercari

app/views/items/new.html.erb
<div class="single-container">

  <header class="single-header">
    <h1>
      <a href="/">
        <img src="logo" alt="mercari">
      </a>
    </h1>
  </header>

  <main class="single-main">
    <section class="sell-container">
      <h2>商品の情報を入力</h2>

      <%= form_for @item do |f| %>

        <div class="sell-upload-box">
          <h3 class="sell-upload-head">出品画像  <span class="form-require">必須</span></h3>
          <p>最大10枚までアップロードできます</p>
          <div class="sell-dropbox-container clearfix state-image-number-10">
            <div class="sell-upload-items-container">
              <div class="sell-upload-items have-item-0">
                <ul></ul>
              </div>
            </div>
            <div class="sell-upload-drop-box have-item-0">
              <input type="file" class="sell-upload-drop-file" multiple="" name="image1" style="display: none;">
              <pre class="visible-pc">ドラッグアンドドロップまたはクリックしてファイルをアップロード</pre>
              <i class="icon-camera"></i>
            </div>
          </div>
          <!-- react-empty: 18 -->
          <!-- react-empty: 19 -->
          <!-- react-empty: 20 -->
          <!-- react-empty: 21 -->
          <!-- react-empty: 22 -->
          <!-- react-empty: 23 -->
          <!-- react-empty: 24 -->
          <!-- react-empty: 25 -->
          <!-- react-empty: 26 -->
          <!-- react-empty: 27 -->
        </div>

        <div class="sell-content">
          <div class="form-group">
            <label>商品名  <span class="form-require">必須</span></label>
            <div>
              <%= f.text_field :name, placeholder: "商品名（必須 40文字まで)", class: "input-default" %>
            </div>
          </div>

          <div class="form-group">
            <label>商品の説明  <span class="form-require">必須</span></label>
            <%= f.text_area :explanation, placeholder: "商品の説明（必須 1,000文字以内）（色、素材、重さ、定価、注意点など）例）2010年頃に1万円で購入したジャケットです。ライトグレーで傷はありません。あわせやすいのでおすすめです。", class: "textarea-default", size: "200x5"%></br>
          </div>
        </div>


        <div class="sell-content clearfix">
          <h3 class="sell-sub-head">商品の詳細</h3>
          <div class="sell-form-box">
            <div class="form-group">
              <label>カテゴリー  <span class="form-require">必須</span></label>
              <div>
                <div class="select-wrap">
                  <i class="icon-arrow-bottom"></i>
                    <option value="8"></option>
                  <%= f.select :details_category_major, ["---", "レディース", "メンズ", "ベビー・キッズ", "インテリア・住まい・小物", "本・音楽・ゲーム", "おもちゃ・ホビー・グッズ", "コスメ・香水・美容", "家電・スマホ・カメラ", "スポーツ・レジャー", "ハンドメイド", "チケット", "自動車・オートバイ", "その他"], {}, class: "select-default" %>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>商品の状態  <span class="form-require">必須</span></label>
              <div class="select-wrap">
                <i class="icon-arrow-bottom"></i>
                <%= f.select :details_size, ["---", "新品、未使用", "未使用に近い", "目立った傷や汚れなし", "やや傷や汚れあり","傷や汚れあり", "全体的に状態が悪い"], {}, class: "select-default" %>
              </div>
            </div>
          </div>
        </div>


        <div class="sell-content clearfix">
          <h3 class="sell-sub-head">配送について</h3>
          <a href="/jp/help_center/article/68/" target="_blank" class="form-question">?</a>
          <div class="sell-form-box">
            <div class="form-group">
              <label>配送料の負担  <span class="form-require">必須</span></label>
              <div class="select-wrap">
                <i class="icon-arrow-bottom"></i>
                <%= f.select :delivery_fee, ["---", "送料込み(出品者負担)", "着払い(購入者負担)"], {}, class: "select-default" %>
              </div>
            </div>
            <div class="form-group">
              <label>発送元の地域  <span class="form-require">必須</span></label>
              <div class="select-wrap">
                <i class="icon-arrow-bottom"></i>
                <%= f.select :delivery_area, ["---",
                                              "北海道",
                                              "青森県",
                                              "岩手県",
                                              "宮城県",
                                              "秋田県",
                                              "山形県",
                                              "福島県",
                                              "茨城県",
                                              "栃木県",
                                              "群馬県",
                                              "埼玉県",
                                              "千葉県",
                                              "東京都",
                                              "神奈川県",
                                              "新潟県",
                                              "富山県",
                                              "石川県",
                                              "福井県",
                                              "山梨県",
                                              "長野県",
                                              "岐阜県",
                                              "静岡県",
                                              "愛知県",
                                              "三重県",
                                              "滋賀県",
                                              "京都府",
                                              "大阪府",
                                              "兵庫県",
                                              "奈良県",
                                              "和歌山県",
                                              "鳥取県",
                                              "島根県",
                                              "岡山県",
                                              "広島県",
                                              "山口県",
                                              "徳島県",
                                              "香川県",
                                              "愛媛県",
                                              "高知県",
                                              "福岡県",
                                              "佐賀県",
                                              "長崎県",
                                              "熊本県",
                                              "大分県",
                                              "宮崎県",
                                              "鹿児島県",
                                              "沖縄県",
                                              "未定"], {}, class: "select-default" %>
              </div>
            </div>
            <div class="form-group">
              <label>発送までの日数  <span class="form-require">必須</span></label>
              <div class="select-wrap">
                <i class="icon-arrow-bottom"></i>
                <%= f.select :delivery_days, ["---", "1~2日で発送", "2~3日で発送", "4~7日で発送"], {}, class: "select-default" %>
              </div>
            </div>
          </div>
        </div>

        <div class="sell-content clearfix">
          <h3 class="sell-sub-head">販売価格(300〜9,999,999)</h3>
          <a href="/jp/help_center/article/64/" target="_blank" class="form-question">?</a>
          <div class="sell-form-box">
            <ul class="sell-price">
              <li class="form-group">
                <div class="clearfix">
                  <label class="l-left">価格  <span class="form-require">必須</span></label>
                  <div class="l-right sell-price-input">¥
                    <div>
                      <%= f.text_field :price, placeholder: "例）300", class: "input-default" %>
                    </div>
                  </div>
                </div>
              </li>
              <li class="clearfix">
                <div class="l-left">販売手数料 (10%)</div>
                <div class="l-right">-</div>
              </li>
              <li class="clearfix bold">
                <div class="l-left">販売利益</div>
                <div class="l-right">-</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="sell-content sell-btn-box">
          <div>
            <p>禁止されている出品、行為を必ずご確認ください。</p>
            <p>またブランド品でシリアルナンバー等がある場合はご記載ください。偽ブランドの販売は犯罪であり処罰される可能性があります。</p>
            <p>また、出品をもちまして加盟店規約に同意したことになります。</p>
          </div>
          <%= f.submit "出品する", class: "sell-btn__red" %>
          <a class="sell-btn__gray">もどる</a>
        </div>

      <% end %>

    </section>
  </main>

  <footer class="single-footer">

    <nav>
      <ul class="clearfix">
        <li>プライバシーポリシー</li>
        <li>メルカリ利用規約</li>
        <li>特定商取引に関する表記</li>
      </ul>
    </nav>

    <a href="/" class="single-footer-logo">
      <img src="logo" alt="mercari">
    </a>

    <p>
      <small>© 2019 Mercari</small>
    </p>

  </footer>

</div>
